{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CLOCK_SOURCE"
		},
		{
			"path": "../SMOOTH_BLINK_LED"
		},
		{
			"path": "../SysTick"
		},
		{
			"path": "../TIM1_INTERRUPT"
		},
		{
			"path": "../TIM1_PWM"
		},
		{
			"path": "../TIM14_INTERRUPT"
		},
		{
			"path": "../TIM14_PWM"
		}
	],
	"settings": {
		"debug.hideSlowPreLaunchWarning": true,
		"debug.showInStatusBar": "never",
		"clangd.arguments": [
			"--compile-commands-dir=c:\\Users\\kfuji\\KeilStudio\\PY32F002B\\TIM14_INTERRUPT\\out\\TIM14_INTERRUPT\\PY32F002Bx5\\Debug"
		]
	}
}